UML环境搭建

jerry6699

于 2019-09-08 10:39:09 发布

阅读量471
 收藏

点赞数
分类专栏： UML
版权

UML
专栏收录该内容
11 篇文章0 订阅
订阅专栏
1. 下载与编译
下载最新源码，下载地址：

git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
1
编译：

make  ARCH=um defconfig
make ARCH=um 
1
2
说明：make ARCH=um defconfig可以，make ARCH=um这样不行。

2 下载文件系统
从参考连接中，下载文件系统BusyBox-1.13.2-amd64-root_fs.bz2,解压:

bunzip2 BusyBox-1.13.2-amd64-root_fs.bz2
1
3. 运行
./linux ubda=/home/tom/work/uml-linux/rootfs/BusyBox-1.13.2-amd64-root_fs mem=256M
1
4. 运行效果
tom@tom-linuxer:~/linux-stable-out$ ./linux ubda=/home/tom/work/uml-linux/rootfs/BusyBox-1.13.2-amd64-root_fs mem=256M
Core dump limits :
	soft - 0
	hard - NONE
Checking that ptrace can change system call numbers...OK
Checking syscall emulation patch for ptrace...OK
Checking advanced syscall emulation patch for ptrace...OK
Checking environment variables for a tempdir...none found
Checking if /dev/shm is on tmpfs...OK
Checking PROT_EXEC mmap in /dev/shm...OK
Adding 5947392 bytes to physical memory to account for exec-shield gap
Linux version 5.3.0-rc8 (tom@tom-linuxer) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #3 Sun Sep 22 20:01:59 CST 2019
Built 1 zonelists, mobility grouping on.  Total pages: 66072
Kernel command line: ubda=/home/tom/work/uml-linux/rootfs/BusyBox-1.13.2-amd64-root_fs mem=256M root=98:0
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 252816K/267952K available (2934K kernel code, 711K rwdata, 852K rodata, 126K init, 166K bss, 15136K reserved, 0K cma-reserved)
NR_IRQS: 15
clocksource: timer: mask: 0xffffffffffffffff max_cycles: 0x1cd42e205, max_idle_ns: 881590404426 ns
Calibrating delay loop... 8572.10 BogoMIPS (lpj=42860544)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Checking that host ptys support output SIGIO...Yes
Checking that host ptys support SIGIO on close...No, enabling workaround
devtmpfs: initialized
random: get_random_u32 called from bucket_table_alloc+0x118/0x141 with crng_init=0
umid_file_name : buffer too short
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: 0, 6144 bytes, linear)
NET: Registered protocol family 16
clocksource: Switched to clocksource timer
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
NET: Registered protocol family 1
printk: console [stderr0] disabled
mconsole (version 2) initialized on /home/tom/.uml/0KjvZn/mconsole
Checking host MADV_REMOVE support...OK
workingset: timestamp_bits=62 max_order=16 bucket_order=0
io scheduler mq-deadline registered
io scheduler kyber registered
NET: Registered protocol family 17
Initialized stdio console driver
Console initialized on /dev/tty0
printk: console [tty0] enabled
Initializing software serial port version 1
printk: console [mc-1] enabled
Trying to reregister IRQ 11 FD 8 TYPE 0 ID (____ptrval____)
write_sigio_irq : um_request_irq failed, err = -16
Trying to reregister IRQ 11 FD 8 TYPE 0 ID (____ptrval____)
write_sigio_irq : um_request_irq failed, err = -16
EXT4-fs (ubda): mounting ext3 file system using the ext4 subsystem
EXT4-fs (ubda): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext3 filesystem) readonly on device 98:0.
devtmpfs: mounted
This architecture does not have kernel memory protection.
Run /sbin/init as init process
Virtual console 5 assigned device '/dev/pts/3'
Serial line 0 assigned device '/dev/pts/4'

Please press Enter to activate this console. 
# 
# 

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
5. 参考
文件系统
UML

6 说明
参考了邓凡平老师的PPT
————————————————
版权声明：本文为CSDN博主「jerry6699」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/chengbeng1745/article/details/100621954
